spring.application.name=Pregunta-Tech
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tlgbuukrpykkcqborhbj
spring.datasource.password=Pregunta-Tech
spring.jpa.hibernate.ddl-auto=update

#JWT
application.security.jwt.secret=12fthuijo3xfetryuljhfdsewrtikjhgfdswe4r5ty67uikjhfdsew4
#security.jwt.secret=kijbdafgohinadbfsdfgt574667890ghfhhjkl56789dfgvhbjnkml6
application.security.jwt.issuer=Main
application.security.jwt.hoursTillExp=12