spring.application.name=Pregunta-Tech
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.tlgbuukrpykkcqborhbj
spring.datasource.password=Pregunta-Tech
spring.jpa.hibernate.ddl-auto=update