.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  height: 80vh;
  justify-content: center;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin-top: 4%;
}

.selector-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 25%;
  margin: 20px 0;
}

.selector-container mat-select {
  width: auto;
  margin: 0 10px;
}

.button-container {
  margin: 20px 0;
}

mat-card.selected {
  border: 2px solid #3f51b5;
}
